app1774244690902|pos1774243599623|Algorithms TA|20210001|张三|M001|first|approved|2026-03-23|审核通过
app1774255818933|pos1774246224278|Operating Systems TA|20210001|张三|M001|first|canceled|2026-03-23|申请已撤回
app1774255844166|pos1774242667613|Data Structures TA|20210001|张三|M001|first|rejected|2026-03-23|6
app1774259145592|pos1774246502692|Web Development TA|20210001|张三|M001|first|pending|2026-03-23|
app1774259475772|pos1774246224278|Operating Systems TA|20210001|张三|M001|first|pending|2026-03-23|
app1774259476695|pos1774246156520|Software Engineering TA|20210001|张三|M001|first|pending|2026-03-23|
app1775647667256|pos1775647626466|Java Programming TA|ta_alice|Alice Zhang|mo_smith|first|approved|2026-04-08|
app1775801924870|pos1774246445186|Database Systems TA|20210001|张三|M001|first|pending|2026-04-10|
app1775803035652|pos1774246156520|Software Engineering TA|ta_emma|Emma Wilson|M001|first|pending|2026-04-10|
app1775803050647|pos1774246224278|Operating Systems TA|ta_emma|Emma Wilson|M001|first|pending|2026-04-10|
app1775803056937|pos1775647626466|Java Programming TA|ta_emma|Emma Wilson|mo_smith|first|approved|2026-04-10|
app1775835392668|pos1774243599623|Algorithms TA|ta_emma|Emma Wilson|M001|first|pending|2026-04-10|
app1775835395722|pos1774246445186|Database Systems TA|ta_emma|Emma Wilson|M001|first|pending|2026-04-10|
app1775835396939|pos1774246502692|Web Development TA|ta_emma|Emma Wilson|M001|first|pending|2026-04-10|
app1775835680752|pos1775835543560|Computer Architecture TA|ta_david|David Wang|mo_jones|first|approved|2026-04-10|2152315
app1775924115139|pos1775647626466|Java Programming TA|ta001|luming|mo_smith|first|approved|2026-04-12|Strong Java fundamentals
app1775924544956|pos1775924484337|Data Science TA|ta001|luming|mo_smith|first|approved|2026-04-12|Good SQL and tutoring record
app1775983241924|pos1775823635943|Network Security TA|ta001|luming|mo_wang|first|pending|2026-04-12|
app1776000000001|pos1775822811757|Agile Development TA|ta_bob|Bob Li|mo_jones|first|pending|2026-04-12|
app1776000000002|pos1775978622722|Machine Learning TA|ta_bob|Bob Li|mo_smith|second|rejected|2026-04-12|Skill match is not strong enough
app1776000000003|pos1775823635943|Network Security TA|ta_charlie|Charlie Brown|mo_wang|first|approved|2026-04-12|Excellent profile fit
app1776000000004|pos1775978622722|Machine Learning TA|ta_david|David Wang|mo_smith|first|pending|2026-04-12|
app1776000000005|pos1775647626466|Java Programming TA|ta_alice|Alice Zhang|mo_smith|first|rejected|2026-04-08|Position capacity is limited
app1776000000006|pos1774242667613|Data Structures TA|ta002|李四|M001|first|approved|2026-03-23|审核通过
app1779079014340|pos1775924484337|Data Science TA|ta_bob|Bob Li|mo_smith|first|pending|2026-05-18|
app1779089490946|pos1775647626466|Java Programming TA|ta_bob|Bob Li|mo_smith|first|pending|2026-05-18|
app1779090430042|pos1774246502692|Web Development TA|ta_bob|Bob Li|M001|first|pending|2026-05-18|
app1779091007042|pos1774246224278|Operating Systems TA|ta_bob|Bob Li|M001|first|rejected|2026-05-18|
app1779091309225|pos1774242667613|Data Structures TA|ta_bob|Bob Li|M001|first|pending|2026-05-18|
