pos1774242667613|Data Structures TA|School of Computer Science|CNY 2000/month|Run tutorials, grade assignments, and hold office hours.|Python, Data Structures, Algorithms, Communication|M001|2|2|1|open|2026-03-23|2026-07-03
pos1775978622722|Machine Learning TA|Artificial Intelligence|CNY 2500/month|Assist labs on model training, evaluation, and deployment.|Python, Machine Learning, PyTorch, Data Analysis|mo_smith|3|2|0|open|2026-04-12|2026-05-30
pos1775924484337|Data Science TA|Data Science|CNY 2200/month|Support data wrangling labs and project mentoring.|Python, Pandas, Statistics, Communication|mo_smith|4|2|1|open|2026-04-12|2026-08-30
pos1775823635943|Network Security TA|Cyber Security|CNY 3000/month|Support security labs and office hours.|Linux, Network Security, Python, Teaching Experience|mo_wang|2|2|1|closed|2026-04-10|2026-04-13
pos1775822811757|Agile Development TA|Software Engineering|CNY 2000/month|Coach scrum workshops and project mentoring.|Java, Agile, Communication, Teaching Experience|mo_jones|2|1|0|closed|2026-04-10|2026-04-22
pos1775647626466|Java Programming TA|School of Computer Science|CNY 1800/month|Support Java labs, debugging, and office hours.|Java, Git, Communication, OOP|mo_smith|3|3|1|open|2026-04-08|2026-05-31
pos1775907225946|Digital System Design TA|Computer Engineering|CNY 150/lesson|Assist FPGA labs and hardware design workshops.|Verilog, FPGA, Digital Logic, Lab Safety|231220965|5|0|0|closed|2026-04-11|2026-04-20
pos1775835543560|Computer Architecture TA|Computer Engineering|CNY 150/lesson|Support CPU design labs and tutorial sessions.|C, Computer Architecture, Digital Logic, Communication|mo_jones|6|1|1|closed|2026-04-10|2026-04-20
pos1774246502692|Web Development TA|School of Computer Science|CNY 1800/month|Support front-end labs and project code reviews.|JavaScript, Git, HTML, CSS|M001|3|2|0|open|2026-03-23|2026-06-30
pos1774246445186|Database Systems TA|School of Computer Science|CNY 2000/month|Assist SQL labs and grading.|SQL, Databases, Data Modeling, Communication|M001|3|0|0|closed|2026-03-23|2026-04-10
pos1774246224278|Operating Systems TA|School of Computer Science|CNY 2200/month|Support OS labs, debugging, and office hours.|Linux, C, Operating Systems, Shell|M001|1|3|0|open|2026-03-23|2026-08-30
pos1774246156520|Software Engineering TA|School of Computer Science|CNY 2000/month|Guide team projects and code reviews.|Software Engineering, Git, Teamwork, Communication|M001|1|1|0|closed|2026-03-23|2026-04-10
pos1774243599623|Algorithms TA|School of Computer Science|CNY 2000/month|Run problem-solving tutorials and homework grading.|Algorithms, Data Structures, Java, Problem Solving|M001|1|1|1|closed|2026-03-23|2026-04-10
