20210001||Software Engineering|||zhangsan@example.com|Linux|20210001.pdf|20210001.pdf|Mon 9:00-12:00;Tue 9:00-12:00;Wed 9:00-12:00;Thu 9:00-12:00;Fri 9:00-12:00;Mon 13:00-17:00;Tue 13:00-17:00;Wed 13:00-17:00;Thu 13:00-17:00;Fri 13:00-17:00;Sat 13:00-17:00;Sun 13:00-17:00;Thu 18:00-20:00;Sat 18:00-20:00;Sun 18:00-20:00|20210001_1774257062748.jpg||No|2026-03-23 17:11:05
ADM001|||admin@example.com||||ADM001_1774258650833.png||No|2026-03-23 17:37:30
ta001||Software Engineering|||luming@bupt.cn|Java,Git,Linux|20210001.pdf|ta001.pdf|Tue 9:00-12:00;Wed 13:00-17:00;Thu 18:00-20:00|ta001_1775923879807.png|Yes|No|2026-05-18 15:36:19
ta002||Computer Science and Technology|||lisi@bupt.cn|Python,Data Structures,Algorithms|ta002_resume.pdf|ta002_resume.pdf|Mon 9:00-12:00;Tue 13:00-17:00||No|No|2026-04-12 18:10:00
ta_alice||Computer Science and Technology|||ta_alice@bupt.cn|Java,C++,Python|EBU6304_01_Introduction to Software Engineering.pdf|ta_alice.pdf|Mon 9:00-12:00;Tue 9:00-12:00;Thu 9:00-12:00;Fri 13:00-17:00||No|No|2026-04-07 23:26:04
ta_bob||Software Engineering|||ta_bob@bupt.cn|Java,SQL,Docker|闫俊亦简历-18866718402.pdf|ta_bob.pdf|Wed 9:00-12:00;Mon 13:00-17:00||Yes|No|2026-05-19 14:53:09
ta_charlie||Data Science|||ta_charlie@bupt.cn|Python,SQL,Machine Learning|charlie_resume.pdf|charlie_resume.pdf|Tue 13:00-17:00;Thu 9:00-12:00||Yes|No|2026-04-12 18:10:00
ta_david||Cybersecurity|||ta_david@bupt.cn|Linux,C++,Teaching Experience|闫俊亦简历-18866718402.pdf|ta_david.pdf|Mon 9:00-12:00;Fri 9:00-12:00||No|No|2026-05-19 13:43:16
ta_emma||Information Systems|||ta_emma@bupt.cn|JavaScript,SQL,Communication|emma_resume.pdf|emma_resume.pdf|Tue 9:00-12:00;Thu 13:00-17:00||No|No|2026-04-12 18:10:00
2023213247|||Artificial Intelligence|||jp2023213247@qmul.ac.uk|Python,Docker,Algorithms|junyi_resume.pdf|junyi_resume.pdf|Mon 13:00-17:00;Wed 13:00-17:00||Yes|No|2026-04-12 18:10:00
