ntf1776001100001|application|Application Submitted|Your application was submitted.|2026-04-12 00:15:15|1|
ntf1776001100002|application|Application Result|Your application has been accepted|2026-04-12 00:16:20|0|
ntf1776001100003|application|Application Submitted|Your application was submitted.|2026-04-12 00:22:24|1|
ntf1776001100004|application|Application Result|Your application has been accepted|2026-04-12 00:24:10|0|
ntf1776001100005|application|Application Submitted|Your application was submitted.|2026-04-12 16:40:41|0|
ntf1776001100006|position|Application Deadline Reminder|A position you applied for ("Java Programming TA") closes in 2 day(s) (2026-04-14).|2026-04-12 18:20:01|0|deadlineSoon:pos1775647626466:2026-04-14
ntf1776001100007|position|Application Deadline Reminder|A position you applied for ("Network Security TA") closes in 1 day(s) (2026-04-13).|2026-04-12 18:20:01|0|deadlineSoon:pos1775823635943:2026-04-13
ntf1779090993297|position|New Position Published|A position has been published: Operating Systems TA|2026-05-18 15:56:33|0|
ntf1779091259755|position|New Position Published|A position has been published: Data Structures TA|2026-05-18 16:00:59|0|
ntf1779183265264|position|New Position Published|A position has been published: software engineer|2026-05-19 17:34:25|0|
