ntf1775651577332|position|New Position Published|A position has been published: A|2026-04-08 20:32:57|0
ntf1775652124057|position|New Position Published|A position has been published: A|2026-04-08 20:42:04|0
ntf1775803035655|application|Application Submitted|Your application was submitted.|2026-04-10 14:37:15|0
ntf1775803050650|application|Application Submitted|Your application was submitted.|2026-04-10 14:37:30|0
ntf1775803056938|application|Application Submitted|Your application was submitted.|2026-04-10 14:37:36|0
ntf1775803149602|application|Application Result|Your application has been accepted|2026-04-10 14:39:09|0
ntf1775835392670|application|Application Submitted|Your application was submitted.|2026-04-10 23:36:32|0
ntf1775835395724|application|Application Submitted|Your application was submitted.|2026-04-10 23:36:35|0
ntf1775835396942|application|Application Submitted|Your application was submitted.|2026-04-10 23:36:36|0
ntf1776001500001|position|New Position Published|A position has been published: Machine Learning TA|2026-04-12 12:30:00|0
ntf1779090993293|position|New Position Published|A position has been published: Operating Systems TA|2026-05-18 15:56:33|0|
ntf1779091259748|position|New Position Published|A position has been published: Data Structures TA|2026-05-18 16:00:59|0|
ntf1779169270107|position|New Position Published|A position has been published: Computer Architecture TA|2026-05-19 13:41:10|0|
