ta002|李四|lisi@example.com|Ta002SecureA1|TA|20210002|active
mo001|王老师|wangteacher@example.com|Mo001SecureA1|MO|M001|active
admin001|管理员|admin@example.com|Admin001SafeA1|Admin|ADM001|active
20210002|李四|lisi@example.com|Ta20210002SafeA1|TA|20210002|active
M001|王老师|wangteacher@example.com|MoM001SafeA1|MO|M001|active
20210001|张三|zhangsan@example.com|Ta20210001SafeA1|TA|20210001|active
ADM001|管理员|admin@example.com|AdminADM001A1|Admin|ADM001|active
ta001|张三|zhangsan@example.com|Ta001SecureA1|TA|20210001|inactive
admin_user|System Manager|admin_user@example.com|AdminUserSafeA1|Admin|admin_user|active
admin_02|Office Coordinator|admin_02@example.com|Admin02SafeA1|Admin|admin_02|active
mo_smith|Dr. Smith (Java Module)|mo_smith@example.com|MoSmithSafeA1|MO|mo_smith|active
mo_jones|Prof. Jones (Agile Module)|mo_jones@example.com|MoJonesSafeA1|MO|mo_jones|active
mo_wang|Dr. Wang (Network Module)|mo_wang@example.com|MoWangSafeA1|MO|mo_wang|active
ta_bob|Bob Li|ta_bob@example.com|TaBobSafeA1|TA|ta_bob|active
ta_charlie|Charlie Brown|ta_charlie@example.com|TaCharlieSafeA1|TA|ta_charlie|active
ta_david|David Wang|ta_david@example.com|TaDavidSafeA1|TA|ta_david|active
ta_emma|Emma Wilson|ta_emma@example.com|TaEmmaSafeA1|TA|ta_emma|active
2023213247|Junyi Yan|jp2023213247@qmul.ac.uk|Ta2023213247A1B|TA|2023213247|active
ta_alice|Alice Zhang|ta_alice@qq.com|TaAliceSafeA1|TA|ta_alice|inactive
